


/**
 * copyright 2025 rahul-c-unni with medtech
 */



/*---Custom property---*/

:root{

  --white-2: hsl(0, 14%, 98%);
  --platinum: hsl(0, 0%, 90%);
  --persian-rose: hsl(328, 100%, 59%);
  --safety-orange: hsl(25, 100%, 50%);
  --cultured: hsl(0, 0%, 93%);
  --bg-white: hsla(0, 0%, 100%, 1);


  /*---border radius---*/

  --radius-5: 5px;

  /*---shadow---*/

--shadow-1: 0 6px 24px var(--black_5);

  /*---transition---*/

  --transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

--fontFamily-recoleta: 'Recoleta';
  --fontFamily-roboto: 'Roboto', sans-serif;


  
  /*---gradient color---*/

  --gradient: linear-gradient(to left top, var(--persian-rose), var(--safety-orange));
  --gradient2:linear-gradient( transparent, #0f0a0a);
  --gradient3:linear-gradient(to right, #000000, transparent)

}

 /*---Reused style---*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;;
  color: #fff;
  text-decoration: none;
  list-style: none;
}

html,
body {
  height: 100%;
  width: 100%;
}

*::selection {
  background-color: #fff;
  color: #000000;
}

body::-webkit-scrollbar {
  display: block;
  width: 8px;
  background: #d6d6d6;
}

body::-webkit-scrollbar-thumb {
  background-color: #695353;
  border-radius: 50px;
}

body {
  overflow-x: hidden;
}

 /*---Cursor---*/

#cursor {
  height: 20px;
  width: 20px;
  background-color:var(--white-2);
  border-radius: 50%;
  position: fixed;
  z-index: 1;
  transition: all linear 0.1s;
}
/*
 #cursor-blur {
  height: 500px;
  width: 500px;
  background-color: rgba(80, 50, 50, 0.3);
  border-radius: 50%;
  position: fixed;
  filter: blur(80px);
  transition: all linear 0.4s;
  z-index: 1;

}
*/
/*---Navbar---*/

#nav {
  height: 130px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 50px;
  gap: 230px;
  position: fixed;
  justify-content: center;
  z-index: 999;
}

.navbar {
  display: flex;
  justify-content: left;
}

#nav img {
  height: 19vw;
  opacity: 100%;
}

.nav-toggle-btn { font-size: 40px;
background-color: azure;
border: none;
border-radius: 10%; }

.nav-toggle-btn ion-icon { color: #000;}
  
.nav-toggle-btn.active .open,
.nav-toggle-btn .close { display: none; }

.nav-toggle-btn .open,
.nav-toggle-btn.active .close { display: block; }

.navbar {
  backdrop-filter: blur(25px);
  color: #000000;
  position: absolute;
  top: 100%;
  left: 50%;
  border-radius: 2%;
  transform: translateX(-50%);
  max-width: calc(100% - 10px);
  padding: 0 200px;
  width: 100%;
  transition: 0.3s var(--cubic-out);
  max-height: 1;
  visibility: hidden;
  overflow: hidden;
}

.navbar.active {
  max-height: 320px;
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar.active .navbar-list { opacity: 1; }

.navbar-link:is(:hover, :focus) { color: var(--red-crayola); }

.btn { margin-block-start: 20px; }

.navbar-link {
  letter-spacing: 1px;
  font-size: 15px;
  padding-block: 20px;
  transition: var(--transition-1);

}

.navbar-link:is(:hover, :focus) { color: #756060; }

.navbar-link .about-us-btn:is(:hover, :focus) { color: #756060; }

.btn { margin-block-start: 10px; }


.btn-primary {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  height: 40px;
  width: 150px;
  margin-left: -24px;
  margin-bottom: 10px;
  z-index: 2;
  cursor: pointer;
  transition: 0.3s;
}

.btn-secondary{
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  background-color: transparent;
  color: rgb(255, 255, 255);
  border: 1.5px solid rgb(255, 255, 255);
  border-radius: 50px;
  height: 60px;
  width: 200px;
  z-index: 2;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: white;
  color: #000;
}

.btn-secondary{
  backdrop-filter: blur(15px);
}


/*---Home - Main---*/

video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  position: fixed;
}

.main {
  position: relative;
  background-color: rgba(0, 0, 0, 0.39);
}

.home {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  z-index: 10;
}

.home h1 {
  font-size: 7.5vw;
  font-weight: 900;
  font-family: 'poppins';
  position: relative;
}

.home h2 {
  font-size: 32px;
  font-weight: 800;
  margin-top: 0px;
  margin-bottom: 40px;
}

.home p {
  font-size: 1.2vw;
  font-weight: 500;
  width: 40%;
}

.home .arrow {
  height: 50px;
  width: 50px;
  backdrop-filter: blur(19px);
  border: 1px solid #9a9c93;
  position: absolute;
  display: flex;
 cursor: pointer;
  bottom: 5%;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all ease 0.5s;
}

.home .arrow i {
  font-size: 35px;
  font-weight: 100;
}

.home .arrow:hover {
  scale: 0.9;
  background-color: #2d2e2d;
  color: #1d1b1b;
}


.scroller{
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
 margin-left: 50px;
 margin-right: 50px;
  z-index: 10;
}

.blur-top {
  height: 500px;
  width: 500px;
  background-color: rgba(110, 57, 83, 0.3);
  border-radius: 50%;
  top: 60%;
  left: -400px;
  position: absolute;
  filter: blur(80px);
}

.blur-top-1 {
  height: 500px;
  width: 500px;
  background-color: rgba(110, 57, 83, 0.3);
  border-radius: 50%;
  top: 10%;
  right: -400px;
  position: absolute;
  filter: blur(80px);

}

.blur-left {
  height: 50px;
  width: 20%;
  background:var(--gradient3);
  position:absolute;
  top: 32px;
  left: 0;
  z-index: 2;

}




.tab-content {
  display: none;
  padding: 30px;
}

.tab-content.active {
  display: block;
  animation: fade 500ms linear forwards;
}

@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.tab-content .grid-list {
  display: grid;
  gap: 90px;
}

.tab-content .section-title { margin-block-end: 30px; }

.tab-content .section-text,
.about-item:not(:last-child) { margin-block-end: 20px; }

.about-item .span { line-height: 1.4; }

.social-list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-link { color: var(--text-white); }

.skill-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 30px 12px;
}

.skill-wrapper .span {
  font-family: var(--fontFamily-recoleta);
  font-weight: var(--weight-medium);
}

.progress-bar {
  background-color: var(--bg-smoky-black);
  height: 4px;
}

.progress-fill {
  background-color: var(--bg-white);
  height: 100%;
}

.interview-card { position: relative; }

.interview-card .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  justify-content: center;
  border-radius: var(--radius-circle);
  color: var(--text-smoky-black);
}

.interview-card .btn::before,
.interview-card .btn::after { border-radius: inherit; }

.interview-card .btn::before { background-color: var(--bg-white); }

.interview-card .btn:is(:hover, :focus-visible) { color: var(--text-white); }

.exhibition-card { position: relative; }

.exhibition-card .card-icon {
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: var(--bg-white);
  width: 40px;
  height: 40px;
  border-radius: var(--radius-circle);
  color: var(--bg-smoky-black);
  display: grid;
  place-items: center;
}









.contact { background-color: var(--white-2);}

.contact .section-text { margin-block: 5px 35px;}

.contact-form {
  background-color: var(--white-1);
  padding: 20px;
  border-radius: var(--radius-2);
  margin-block-end: 30px;
  box-shadow: var(--shadow-1);
}

.input-field {
  background-color: var(--white-2);
  color: var(--eerie-black);
  font-size: var(--fs-5);
  padding: 15px;
  border-radius: var(--radius-2);
  outline: 1px solid transparent;
  outline-offset: 0;
  margin-block-end: 15px;
}

.input-field::-webkit-inner-spin-button { display: none; }

.input-field:focus { outline-color: var(--red-crayola);}

.input-field::placeholder { transition: var(--transition-1);}

.input-field:focus::placeholder {opacity: 0;}

textarea.input-field {
  resize: vertical;
  min-height: 80px;
  height: 100px;
  max-height: 200px;
  overscroll-behavior: contain;
}

.checkbox {
  width: max-content;
  margin-block-start: 6.5px;
  accent-color: var(--red-crayola);
}

.label-link {
  display: inline-block;
  color: var(--red-crayola);
}

.label-link:is(:hover, :focus) { text-decoration: underline;}

.checkbox-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-block-end: 15px;
}

.checkbox-wrapper .label { font-size: 14.8px;}

.contact-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 25px;
}

.contact-item { min-width: 100%; }

.contact-card {
  background-color: var(--white-1);
  padding: 20px;
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-1);
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-card .card-icon {
  background-color: var(--cultured-2);
  color: var(--red-crayola);
  font-size: 25px;
  padding: 13px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.contact-card:is(:hover, :focus) .card-icon {
  background-color: var(--red-crayola);
  color: var(--white-1);
}
.card-link {font-size: 14.8px;}

.contact-card .card-title { margin-block-end: 5px; }

.contact-card:is(.card-link, .card-address) {
  font-size: 14.8px;
  transition: var(--transition-1);

}

.contact-card .card-link:is(:hover, :focus) { color: var(--red-crayola);}






















/*---Service section---*/

.service .section-text { 
  margin-block: px 0px;
  font-size: 12px;
  position: relative;
  z-index: 10;
  text-align: center;
}

.grid-list {
  width: 90%;
  position: relative;
  text-align: center;
  display: grid;
  gap: 7px;
}

.service-card {
  padding: 38px 54px;
  background:var(--gradient2);
  width: 500px;
  height: 250px;
  border: 1px solid var(--platinum);
  border-radius: var(--radius-5);
  cursor: pointer;
  text-align: center;
  box-shadow: var(--shadow-1);
  transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within){
  transform: translateY(-10px);}


.service-card .card-icon {
  color: var(--white-1);
  font-size: 30px;
  max-width: max-content;
  margin-inline: auto;
  padding: 15px 16px;
  border-radius: 50%;
}

.service-card .card-title { 
  font-size: 25px;
  margin-block: 20px 8px 
}

.service-card .card-text { font-size: 14.8px;}

.section-title {
  font-size: 35px;
  text-align: center;
  z-index: 10;
}



.services {
  margin-block: 10px 40px;
  font-size: 12px;
  position: relative;
  z-index: 10;
  text-align: center;
  width: 100%;
  position: relative;

}


.services-in {
  text-align: center;
}

.services-in h3 {
  font-size: 37px;
  text-align: center;
}

.services .card-text { font-size: 13px; }





.scroller{
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
 margin-left: 50px;
 margin-right: 50px;
  z-index: 10;
}

.scroller::-webkit-scrollbar {
  display: none;
}

.scroller-in {
  display: inline-block;
  white-space: nowrap;
  animation-name: scroll;
  animation-duration: 60s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.scroller h4 {
  display: inline-block;
  font-size: 30px;
  margin-right: 10px;
  margin-top: 40px;
  margin-bottom: 70px;
  transition: all linear 0.3s;
  color: #ffffff;
}
.scroller h4:hover {
  color: #95c11e;
  -webkit-text-stroke: 2px #95c11e;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}


#cards-container {
  /* background-color: red; */
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  position: relative;
  z-index: 10;
}
.card {
  height: 80%;
  width: 24%;
  /* background-color: blue; */
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: all ease 0.6s;
}
#card1 {
  background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-toptracer-1024x682.jpg?strip=all&lossy=1&sharp=1&ssl=1);
}
#card2 {
  background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/hero-4-1024x1024.jpg?strip=all&lossy=1&sharp=1&ssl=1);
}
#card3 {
  background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-lessons-1024x682.jpg?strip=all&lossy=1&sharp=1&ssl=1);
}
.overlay {
  height: 100%;
  width: 100%;
  background-color: #95c11e;
  padding: 30px;
  padding-top: 160px;
  opacity: 0;
  transition: all ease 0.6s;
}
.overlay h4 {
  color: #000;
  font-size: 40px;
  text-transform: uppercase;
  white-space: nowrap;
  margin-bottom: 20px;
  font-weight: 800;
}
.overlay p {
  color: #000;
  font-size: 18px;
}
.card:hover .overlay {
  opacity: 1;
}
.card:hover {
  transform: rotate3d(-1, 1, 0, 20deg);
}

#green-div {
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: red; */
  background: linear-gradient(to left bottom, #119f3a, #ace022);
}
#green-div h4 {
  width: 45%;
  line-height: 50px;
  color: #000;
  text-align: center;
  font-weight: 800;
  font-size: 27px;
  text-transform: uppercase;
}
#green-div img {
  height: 100%;
  object-fit: cover;
  width: 14%;
}

#page3 {
  height: 100vh;
  width: 100%;
  background-color: #000000;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}
#page3 > p {
  font-size: 35px;
  font-weight: 700;
  width: 60%;
  line-height: 45px;
  text-align: center;
}

#page3 img {
  position: absolute;
  height: 60px;
}
#page3 #colon1 {
  left: 15%;
  top: 25%;
}
#page3 #colon2 {
  bottom: 30%;
  right: 15%;
}
#page4 {
  height: 30vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  position: relative;
}
.elem {
  height: 70%;
  width: 26%;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}

.elem h2 {
  height: 100%;
  width: 100%;
  background-color: #95c11e;
  display: flex;
  color: #000;
  font-weight: 800;
  align-items: center;
  justify-content: center;
  transition: all ease 0.5s;
  font-size: 2vw;
  position: absolute;
  z-index: 10;
}
.elem img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all ease 0.5s;
  scale: 1.1;
}
.elem:hover h2 {
  color: #e6dddd;
  background-color: transparent;
}
.elem:hover img {
  scale: 1;
}
#page4 h1 {
  font-size: 6.4vw;
  position: absolute;
  top: -15%;
  font-weight: 900;
  font-family: gilroy;
  color: #000;
  -webkit-text-stroke: 2px #fff;
}
#footer {
  height: 40vh;
  width: 100%;
  background: linear-gradient(to left bottom, #119f3a 0%, #a3d421 80%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6.5vw;
  padding: 0 100px;
}
#footer > img {
  position: absolute;
  left: 0;
  height: 100%;
  z-index: 0;
}
#f1 img {
  height: 100px;
}
#f1,
#f2,
#f3,
#f4 {
  width: fit-content;
  position: relative;
  z-index: 99;
  /* background-color: red; */
}
#f2 h3 {
  font-size: 1.6vw;
  white-space: nowrap;
  text-transform: uppercase;
  color: #000;
  font-weight: 900;
  margin-bottom: 8px;
}

#f3 h3 {
  font-size: 1.6vw;
  white-space: nowrap;
  text-transform: uppercase;
  color: #000;
  font-weight: 800;
  margin-bottom: 8px;
}
#f4 h4 {
  font-size: 1vw;
  white-space: nowrap;
  text-transform: uppercase;
  color: #000;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 8px;
}

@media (min-width:768px) {

  .container { max-width: 720px; }

}


@media (min-width:992px) 

{
  .container { max-width: 960px; }

  .nav-toggle-button{ display: none; }

  .navbar,
  .navbar.active { all: unset;
  }

  .navbar-list {
    display: flex;
    align-items:center;
    gap: 40px;
  }

  .navbar-link { 
    margin-left: -10px;
    position: relative; }

  .navbar-link::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: rgb(255, 252, 252);
    transition: var(--transition-2);
  }

  
  .navbar-link:is(:hover, :focus)::after { transform: scaleX(1); }


  #nav img {
    height: 14vw;
    opacity: 100%;
  }
  
   .nav-toggle-btn{
    display: none;
   }

   
  .grid-list { 
    width: 80%;
    margin-left: 10%;
    grid-template-columns: repeat(3, 1fr); }

 .service-card .card-title { line-height:2.2; font-size: 24px;}
 .service-card .card-text { font-size: 11.8px;}

}

@media (min-width:1200px) {

  .service-card {
    padding: 30px 30px; }

    .service-card .card-icon ion-icon { 
      font-size: 30px; }

  .service-card .h3 { font-size: 34.6px; }

  .service-text {
    font-size: 12px;
    margin-block: 10px 40px;
    width: 42%;
    font-size: 14px;
    left: 29%;}

  .services-in h3 { font-size: 51px; }

  .service-card .card-icon { 
    margin-bottom: -13px;
    font-size: 23px;
    padding: 16px 20px;}
}